<!doctype html>
<html>

<head>

  <title>DARKDROID</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="components/platform/platform.js">
  </script>

  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import"
    href="components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="components/core-menu-button/core-menu-button.html">
  <link rel="import" href="components/core-icons/core-icons.html">
  <link rel="import" href="components/paper-item/paper-item.html">
  <link rel="import" href="components/core-pages/core-pages.html">
  <link rel="import" href="components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="post-card.html">
  <link rel="import" href="components/core-icon-button/core-icon-button.html">
  <link rel="import" href="components/core-item/core-item.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #0f9d58;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 400px;
    }
    .container {
      width: 400px;
    }
  }
  #footer {
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
}
  #pages {
	background: #0f9d58;
  }
  .date {
	float:right 
  }
  </style>

</head>

<body unresolved>
	<core-header-panel>
		<core-toolbar class="medium-tall" style="background: #3f51b5;">
			<core-menu-button selected="0" icon="menu">
				<paper-item label="Home">
					<a href="http://localhost/arjhay/index.html"></a>
				</paper-item>
				<paper-item label="Downloads">
					<a href="http://localhost/arjhay/index.html"></a>
				</paper-item>
				<paper-item label="Contact Us">
					<a href="http://localhost/arjhay/index.html"></a>
				</paper-item>
			</core-menu-button>
			<span flex>DARKDROID REVOLUTION - INSIDE THE DARKNESS</span>
			
			<paper-icon-button icon="refresh"></paper-icon-button>
			<paper-icon-button  icon="more-vert"></paper-icon-button>
			<span class="bottom indent">
				<paper-tabs id="tabs" selected="all" self-end>
					<paper-tab>Home</paper-tab>
					<paper-tab>Downloads</paper-tab>
					<paper-tab>Contact Us</paper-tab>
				</paper-tabs>
			</span>
		</core-toolbar>
		<core-pages id="pages">
			<post-card>
				<div class="container" layout vertical center>
					<img width="70" height="70" 
					src="images/avatar-01.svg">
					<h2>Arjhay G. Delos Santos</h2>
					<p>Welcome to our Official Site of DARKDROID REVOLUTION. Kindly proceed to Downloads section for more info. Thank you! &nbsp; &nbsp;- <a href="https://www.facebook.com/DelosSantosFamily">Arjhay</a></p>
				</div>
			</post-card>
			<div>Page Two</div>
			<div>Page Three</div>
		</core-pages>
	</core-header-panel>
	<core-toolbar style="background: #3f51b5;" id="footer">
		<span flex></span>
		<div class="bottom" align="right">
			<span class="bottom indent" class="date">Copyright &copy; 2014 | Powered by Arjhay</span>
		</div>
	</core-toolbar>
	
    <!-- main page content will go here -->
  <script>
  
    var pages = document.querySelector('core-pages');
    var tabs = document.querySelector('paper-tabs');

    tabs.addEventListener('core-select', function() {
      pages.selected = tabs.selected;
    });
	
  </script>
</body>

</html>
